# flask-react-chat-login/.env

DB_BACKEND=Login_Flask_DB
USER_DB=rpz
PASSWORD_DB=aves123456

# Variaves React
REACT_APP_PORT_BACKEND=8000
REACT_APP_API_URL=http://localhost:5000
REACT_APP_PORT_FRONTEND=3000
